[root]
    DataBaseCfn = net.sourceforge.jtds.jdbc.Driver
    DataBaseUrl = jdbc:jtds:sqlserver://114.115.129.172:1433/TSNHCESHI
    DataBaseUser = nhticket
    DataBasePwd = nhP@ss0@2017
    SoftwareName = English 测试中文
    Register = 南湖

    # Must change password often
    change_pwd = 10 days

    [joe]
    role = author
    last_login = 2003-05-13
